[gd_scene load_steps=10 format=3 uid="uid://cno6ehya76oiu"]

[ext_resource type="Texture2D" uid="uid://c328htmqlrs3s" path="res://icon.svg" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://c3opu3olgppw1" path="res://Player/player.tscn" id="2_hjsbj"]
[ext_resource type="PackedScene" path="res://enemy.tscn" id="3_enemy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hjsbj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cwqvt"]
sky_material = SubResource("ProceduralSkyMaterial_hjsbj")

[sub_resource type="Environment" id="Environment_5mrsh"]
background_mode = 2
sky = SubResource("Sky_cwqvt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_umreq"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjsbj"]
albedo_texture = ExtResource("1_80vhd")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_80vhd"]

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5mrsh")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_umreq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hjsbj")
mesh = SubResource("BoxMesh_80vhd")

[node name="Player" parent="." instance=ExtResource("2_hjsbj")]
transform = Transform3D(1, 0, 0, 0, 0.99934804, -0.036103014, 0, 0.036103014, 0.99934804, 0, 0.99446034, 0)

[node name="Enemy" parent="." instance=ExtResource("3_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
target_path = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 6.0556283, 0)
shadow_enabled = true
